.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6rem;
  height: 100%;
  row-gap: 20px;
}

.description {
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.title {
  font-size: 26px;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 8px;
}

.logoKbg {
  border-radius: 50%;
  background: #C48A25;
  box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
}

.animationContainer {
  position: fixed;
  /* Position the animation relative to the viewport */
  top: 50%;
  /* Center vertically */
  left: 50%;
  /* Center horizontally */
  transform: translate(-50%, -50%);
  /* Adjust for the animation's dimensions */
  z-index: 1000;
  /* Ensure the animation appears above other content */
  width: 300px;
  /* Set a width for the animation */
  height: 300px;
  /* Set a height for the animation */
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  /* Optional: Add a semi-transparent background */
  border-radius: 10px;
  /* Optional: Add rounded corners */
  padding: 20px;
  /* Optional: Add some padding */
}

.animationContainer2 {
  position: fixed;
  /* Position the animation relative to the viewport */
  top: 50%;
  /* Center vertically */
  left: 50%;
  /* Center horizontally */
  transform: translate(-50%, -50%);
  /* Adjust for the animation's dimensions */
  z-index: 1000;
  /* Ensure the animation appears above other content */
  width: 300%;
  /* Set a width for the animation */
  height: 300%;
  /* Set a height for the animation */
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: rgba(0, 0, 0, 0.5); */
  /* Optional: Add a semi-transparent background */
  /* border-radius: 10px; */
  /* Optional: Add rounded corners */
  padding: 20px;
  /* Optional: Add some padding */
}


.glowOnHover {
  font-size: 16px;
  width: 220px;
  height: 42px;
  border: none;
  outline: none;
  color: #fff;
  text-transform: uppercase;
  /* background: #111; */
  /* background: linear-gradient(to right, yellow, #C48A25); */
  background-image: linear-gradient(to right, #F7971E 0%, #FFD200  51%, #F7971E  100%);
  background-size: 200% auto;
  transition: 0.5s;
  box-shadow: 0 0 20px #eee;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  
}

.glowOnHover:hover {
  background-position: right center;
  /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

/* .glowOnHover:before {
  content: '';
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.glowOnHover:active {
  color: #000;
}

.glowOnHover:hover:before {
  opacity: 1;
}

.glowOnHover:active:after {
  background: transparent;
}

.glowOnHover:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }

  50% {
    background-position: 400% 0;
  }

  100% {
    background-position: 0 0;
  }
} */
.name {
  display: flex;
  align-items: center;
  gap: 4px;
}
.userImage {
  border-radius: 35px;
}
.actionContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form {
  padding: 24px;
  width: 365px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 200px;
  row-gap: 33px;
  margin-top: 20px;
}

.label {
  font-size: 18px;
}

@keyframes moveToCenterFromLeft {
  0% {
    transform: translate(-50%, 100%);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

@keyframes moveToCenterFromRight {
  0% {
    transform: translate(50%, 100%);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

.animationContainerLeft, .animationContainerRight {
  position: fixed;
  bottom: 0;
  width: 50%;
  height: 50%;
  z-index: 1000;
}

.animationContainerLeft {
  left: 0;
  animation: moveToCenterFromLeft 2s forwards;
}

.animationContainerRight {
  right: 0;
  animation: moveToCenterFromRight 2s forwards;
}


.content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* Add these styles to your existing CSS file (page.module.css) */

.progressBarContainer {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.starIcon {
  position: relative;
  color: gold;
  font-size: 25px;
  left: 17px;
}
.progressBar {
  flex-grow: 1;
  height: 20px;
  background-color: #e0e0e0;
  border-radius: 10px;
  width: 200px;
  overflow: hidden;
}

.progress {
  height: 100%;
  background-color: #76c7c0;
  width: 0;
  border-radius: 10px;
  transition: width 0.5s ease-in-out;
}


.input {
  border: none;
  outline: none;
  border-bottom: 1px solid gray;
  height: 45px;
  padding: 10px 0 4px 12px;
  transition: border-color 0.3s ease;
  font-size: 16px;
  width: 226px;
  border-radius: 9px;
  color: #000;
  font-weight: 600;
  background: #fff;
}

.input::placeholder {
  color: #8eb8d8;
  /* Replace with your desired color */
}


.input:focus {
  border-bottom: 1px solid blue;
  /* Change this to your desired color */
  outline: none;
  /* Remove the default outline */
}

.input:focus-visible {
  border-color: #002bff !important;

}

.counter {
  font-size: 15rem;
  font-weight: bold;
  animation: fade 1s linear;
}

.tableContainer {
  /* padding: 24px; */
  width: 100%;
  justify-content: center;
  height: 100%;
  max-height: 400px;
  overflow-y: auto;
  overflow-x: hidden;
}

/* Custom scrollbar styles */
.tableContainer::-webkit-scrollbar {
  width: 12px;
  /* Width of the scrollbar */
}

.tableContainer::-webkit-scrollbar-track {
  background: #c2b9b9;
  /* Color of the track */
  border-radius: 10px;
}

.tableContainer::-webkit-scrollbar-thumb {
  background: #888;
  /* Color of the thumb */
  border-radius: 10px;
}

.tableContainer::-webkit-scrollbar-thumb:hover {
  background: #555;
  /* Color of the thumb on hover */
}

@keyframes flip {
  0% {
    transform: perspective(400px) rotateY(0deg);
  }

  100% {
    transform: perspective(400px) rotateY(180deg);
  }
}

@keyframes flipBack {
  0% {
    transform: perspective(400px) rotateY(180deg);
  }

  100% {
    transform: perspective(400px) rotateY(360deg);
  }
}

.flip {
  animation: flipBack 0.6s forwards;
}

.flipBack {
  animation: flipBack 0.6s forwards;
}

@keyframes fade {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }

  50% {
    opacity: 1;
    transform: scale(1);
  }

  100% {
    opacity: 0;
    transform: scale(1.5);
  }
}

.toolbar {
  background-color: #095680;
  width: 100%;
  position: relative;
  top: 0;
  padding: 16px 13%;
  border-bottom: 1px solid #02214e;
  display: flex;
  justify-content: space-between;
}

.timer {
  display: flex;
  align-items: center;
  gap: 4px;
}

.questionContainer {
  margin: 24px 24px;
  height: 82%;
  padding: 34px;
  background-color: #6e7d8f;
  border-radius: 35px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* row-gap: 30px; */
}

.question {
  display: flex;
  gap: 20px;
  font-size: 18px;
  /* justify-content: space-between; */
}

.optionContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 30px;
  gap: 24px;
}

.option {
  background-color: #c4c9ce;
  padding: 24px;
  color: #0e0e71;
  font-size: 18px;
  border-radius: 6px;
  height: 200px;
  width: 100%;
  font-weight: 600;
  border: 1px solid #5f666e;
  cursor: pointer;
}

.active {
  background-color: #70c070;
}


.bottomContainer {
  /* background-color: #2c92c9; */
  width: 100%;
  bottom: 0;
  height: 60px;
  position: absolute;
  border-radius: 46px 46px 0 0;
  padding: 16px 34px;
}

.bottomDiv {
  font-size: 18px;
  font-weight: 600;
}

.incorrect {
  background-color: #e63910;
}

.correct {
  background-color: #39ae2a;
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
  }

  10% {
    opacity: 1;
  }

  90% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.fadeInOut {
  animation: fadeInOut 5s ease-in-out;
}

.hidden {
  display: none;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    transform: translateY(-20px);
  }
}

.fadeIn {
  animation: fadeIn 0.5s ease-out;
}

.fadeOut {
  animation: fadeOut 0.5s ease-in;
}


.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.medal {
  display: flex;
  flex-direction: row;
  gap: 4px;
}

.medalContent {
  background-color: #a3aaa5;
  padding: 4px;
  width: 73px;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  color: #000;
  font-weight: 600;
}

.incorrectTile {
  background: #c72e2e;
  color: #fff;
  border: 1px solid #d3b8b8;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(to bottom,
        rgba(var(--background-start-rgb), 1),
        rgba(var(--callout-rgb), 0.5));
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(to bottom,
        transparent 0%,
        rgb(var(--background-end-rgb)) 40%);
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0deg);
  }
}